{
  "name": "ruti",
  "version": "0.0.22",
  "description": "Runtime type checking",
  "main": "src/ruti.ts",
  "type": "module",
  "scripts": {
    "build": "tsc src/ruti.ts --outDir dist -d",
    "test": "node --test ./__tests/*",
    "example": "node tooling/run_example.ts"
  },
  "author": "Jesper Gustafsson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TBubba/Ruti.git"
  },
  "files": [
    "/src"
  ],
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
